<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обтікання тексту</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            border: 2px solid #333;
            padding: 10px;
           
        }
        .box {
            width: 150px;
            height: 100px;
            margin: 10px;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        .left {
            float: left;
            background-color: blue;
        }
        .right {
            float: right;
            background-color: green;
        }
        .clear {
            clear: both;
        }
        .text-block {
            font-size: 16px;
            margin-top: 10px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box left">Ліворуч</div>
        <div class="box right">Праворуч</div>
        <div class="text-block">
            <p><strong>Завдання з лабораторної роботи</strong></p>
            <p>1. Реалізувати програму для шифрування та розшифровки повідомлень за допомогою алгоритму RSA. При цьому:</p>
            <p>1.1 Прості числа p і q повинні бути визначені користувачем.</p>
            <p>1.2 Після введення значень p і q слід перевірити, чи є вони простими числами. Для цього може використовуватися, наприклад, пошук за результатами ділення за всіма значеннями від 2 до, тест Міллера-Рабіна, маленька теорема Ферма або будь-який інший метод на перевірку простоти числа.</p>
            <p>1.3 Число e може бути введено користувачем або вибрано програмою. У будь-якому випадку необхідно влаштувати перевірку, чи є число взаємно простим з Φ(n).</p>
            <p>1.4 Число d обчислюється за допомогою алгоритму Евкліда для знаходження найбільшого спільного дільника.</p>
            <p>1.5 У текстовому повідомленні кожна буква представлена у вигляді номера, що відповідає її положенню в алфавіті.</p>
        </div>
        <div class="clear"></div>
        <pre> 
            <a href="index.html"> Демонстрація div і span </a>
            <a href="normalize.html" > Normalize CSS  </a>
            <a href="reset.html"> Reset CSS </a>
            <a href="block.html"> Властивість display та box-sizing </a>
            <a href="float.html"> Обтікання тексту </a>
            <a href="overflоat.html" > Контейнер з overflow  </a>
            <a href="flex.html" > Позиціонування елементів  </a>
          </pre>
    </div>
</body>
</html>
