<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        p {
            font-size: 20px;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            font-size: 40px;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        ul {
            font-size: 18px;
            color: #555;
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Сторінка з reset.css</h1>
    <p>Це текст на сторінці з підключеним reset.css. заголовок не так сильно виділяється, інтервал між строками дуже малий та не зручний для читання.</p>
    <ul>
        <li>У мене є кіт</li>
        <li>Його звати Джоске</li>
        <li>На честь улюбленого персонажа</li>
    </ul>
    <pre> 
        <a href="index.html"> Демонстрація div і span </a>
        <a href="normalize.html" > Normalize CSS  </a>
        <a href="reset.html"> Reset CSS </a>
        <a href="block.html"> Властивість display та box-sizing </a>
        <a href="float.html"> Обтікання тексту </a>
        <a href="overflоat.html" > Контейнер з overflow  </a>
        <a href="flex.html" > Позиціонування елементів  </a>
      </pre>
</body>
</html>
